uuid: e5f70c73-36b8-435a-a03a-98fcb2b5965f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.employee.feeds_item
    - field.field.node.employee.field_commission_percentage
    - field.field.node.employee.field_department_id
    - field.field.node.employee.field_email
    - field.field.node.employee.field_employee_id
    - field.field.node.employee.field_first_name
    - field.field.node.employee.field_hire_date
    - field.field.node.employee.field_job
    - field.field.node.employee.field_last_name
    - field.field.node.employee.field_manager_id
    - field.field.node.employee.field_phone_number
    - field.field.node.employee.field_salary
    - node.type.employee
  module:
    - user
id: node.employee.teaser
targetEntityType: node
bundle: employee
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  field_commission_percentage: true
  field_department_id: true
  field_email: true
  field_employee_id: true
  field_first_name: true
  field_hire_date: true
  field_job: true
  field_last_name: true
  field_manager_id: true
  field_phone_number: true
  field_salary: true
