uuid: 3e629970-3977-4bb0-b12a-f90e9631dadb
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_phone_number
field_name: field_phone_number
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
