uuid: e1c2d120-1a03-46a3-bd51-12d983e85c8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_manager_id
    - node.type.employee
id: node.employee.field_manager_id
field_name: field_manager_id
entity_type: node
bundle: employee
label: 'Manager Id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
