uuid: 91088692-3a35-4a0d-879f-17d7f8d3e78c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.employee
  module:
    - feeds
id: node.employee.feeds_item
field_name: feeds_item
entity_type: node
bundle: employee
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
