uuid: 48bb5f9b-fb75-44c6-b11a-e3ccc7b7b2f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_salary
    - node.type.employee
id: node.employee.field_salary
field_name: field_salary
entity_type: node
bundle: employee
label: Salary
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
