uuid: 4494dabf-4deb-49f5-94c5-7e9c1ef894e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_job
    - node.type.employee
    - taxonomy.vocabulary.job_role
id: node.employee.field_job
field_name: field_job
entity_type: node
bundle: employee
label: 'Job Id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      job_role: job_role
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
