uuid: 23267c0d-52b8-4137-abfb-84238bac4b7c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.employee
id: node.employee.field_email
field_name: field_email
entity_type: node
bundle: employee
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
