uuid: 9f7c6012-e901-4214-909e-71654d4c83e9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_employee_id
field_name: field_employee_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
