uuid: e58d076d-d89f-4094-9f28-eaaf0d419a7e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_hire_date
field_name: field_hire_date
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
