uuid: 566a2915-ec82-4579-9573-673b7a62e7cf
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Employee
type: employee
description: 'Create and manage employees.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
